par(mfrow = (c(1,7)))
plot(tree.phylo)
plot(tree.phylo.r1)
plot(tree.phylo.r2)
plot(tree.phylo.r3)
plot(tree.phylo.r4)
plot(tree.phylo.r5)
plot(tree.phylo.r6)
tree.phylo.r3
par(mfrow = (c(1,4)))
plot(tree.phylo)
plot(tree.phylo.r1)
plot(tree.phylo.r2)
plot(tree.phylo.r3)
par(mfrow= (c(1,1)))
dev.off()
# Caculate AIC and compare
results <- list(modelBM1, modelOUr2, modelOUr3, modelOUr4)
weights <- aicw(results, aicc = TRUE)
weights
# Caculate AIC and compare
results <- list(modelBM1, modelOUr2, modelOUr3, modelOUr4, modelOUr5)
weights <- aicw(results, aicc = TRUE)
weights
# table results
all.results <- list(modelBMce, modelBM.no.ce, modelOUr2.ce, modelOUr2.no.ce)
all.AIC <- aicw(all.results, aicc=T)
all.AIC
all.results
# table results
all.results <- list(modelBMce, modelBM.no.ce, modelOUr2.ce, modelOUr2.no.ce)
all.AIC <- aicw(all.results, aicc=T)
all.AIC.df <- do.call("cbind.data.frame",all.AIC[1:5])
x<-all.results[[3]]
all.results[[2]]$theta
write.table(all.AIC.df, file = "data/models/AICc_model_co-evolve_comparison.txt")
write.table(all.AIC.df[order(all.AIC.df$AIC, decreasing = F),], file = "data/models/AICc_model_co-evolve_comparison.txt")
# Model with and without co-evolution
modelOUr2.ce <- mvOU(data = as.matrix(var.mean), error = as.matrix(var.sq.se), tree = tree.phylo)
modelOUr2.no.ce <- mvOU(data = as.matrix(var.mean), error = as.matrix(var.sq.se), tree = tree.phylo,
param = list(sigma="constraint", alpha="constraint"))
# Model comparison using corrected Akaike's Information Criterion
aicw(list(modelOUr2.ce, modelOUr2.no.ce, modelBMce, modelBM.no.ce), aicc=TRUE)
weights
weights[1:5]
# Which has lowest AIC
all.AIC.df <- do.call("cbind.data.frame",weights[1:5])
write.table(all.AIC.df[order(all.AIC.df$AIC, decreasing = F),], file = "data/models/AICc_model_regime_comparison.txt")
par(mfrow = (c(1,4)))
plot(tree.phylo)
plot(tree.phylo.r1)
plot(tree.phylo.r2)
plot(tree.phylo.r3)
plot(tree.phylo)
tree.phylo.r3
tree.phylo.r3)
tree.phylo.r3
plot(tree.phylo.r3)
par(mfrow = (c(1,4)))
dev.off()
par(mfrow = (c(1,4)))
plot( tree.phylo)
plot(tree.phylo.r1)
plot(tree.phylo.r2)
plot(tree.phylo.r3)
plot( tree.phylo)
plot(tree.phylo.r1)
plot(tree.phylo.r2)
plot(tree.phylo.r3)
plot(tree.phylo, main = "(1)")
plot(tree.phylo.r1)
plot(tree.phylo, main = "(1)")
plot(tree.phylo.r1, main = "(2)")
plot(tree.phylo.r2, main = "(3)")
dev.off()
par(mfrow = (c(1,4)))
plot(tree.phylo, main = "(1)")
plot(tree.phylo.r1, main = "(2)")
?paintSubTree
plot(simmap(tree.phylo), main = "(1)")
plot(make.simmap(tree.phylo), main = "(1)")
plot(make.simmap(tree.phylo, "1"), main = "(1)")
make.simmap(tree.phylo, "1")
make.simmap(tree.phylo,x= "1")
rep("1", Ntip(tree.phylo)
)
make.simmap(tree.phylo,x= rep("1", Ntip(tree.phylo)))
tree.phylo
# create tree with different regemes for Pacfic and Atlantic
# Separtate Pacific and Atlantic into different regemes
paintSubTree(tree.phylo)
# plot tree for determine different regimes
plot(tree.phylo)
nodelabels()
# create tree with different regemes for Pacfic and Atlantic
# Separtate Pacific and Atlantic into different regemes
paintSubTree(tree.phylo, node = 9)
# create tree with different regemes for Pacfic and Atlantic
# Separtate Pacific and Atlantic into different regemes
paintSubTree(tree.phylo, node = 9, state = "All")
# create tree with different regemes for Pacfic and Atlantic
# Separtate Pacific and Atlantic into different regemes
tree.phylo.r0 <- paintSubTree(tree.phylo, node = 9, state = "All")
plot(tree.phylo.r0)
par(mfrow = (c(1,4)))
dev.off()
par(mfrow = (c(1,4)))
plot(tree.phylo.r0)
plot(tree.phylo.r1)
plot(tree.phylo.r2)
plot(tree.phylo.r3)
plot(tree.phylo.r0, mar=c(0.1,0.1,1.1,0.1))
par(mfrow = (c(1,4)))
plot(tree.phylo.r0, mar=c(0.1,0.1,1.1,0.1))
plot(tree.phylo.r1, mar=c(0.1,0.1,1.1,0.1))
plot(tree.phylo.r2, mar=c(0.1,0.1,1.1,0.1))
plot(tree.phylo.r3, mar=c(0.1,0.1,1.1,0.1))
text(1,1,"1")
text(1,10,"1")
text(2,1,"1")
text(2,2,"1")
text(6,1,"1")
text(5,1,"1")
text(1,5,"1")
text(1,8,"1")
text(0,8,"1")
plot(tree.phylo.r0, mar=c(0.1,0.1,1.1,0.1)) ; text(0,8,"(1)")
plot(tree.phylo.r0, mar=c(0.1,0.1,1.1,0.1)) ; text(1,8,"(1)")
plot(tree.phylo.r0, mar=c(0.1,0.1,1.1,0.1)) ; text(1,8,"(1)")
par(mfrow = (c(1,4)))
dev.off()
plot(tree.phylo.r0, mar=c(0.1,0.1,1.1,0.1)) ; text(1,8,"(1)")
plot(tree.phylo.r1, mar=c(0.1,0.1,1.1,0.1)) ; text(1,8,"(2)")
plot(tree.phylo.r2, mar=c(0.1,0.1,1.1,0.1)) ; text(1,8,"(3)")
plot(tree.phylo.r3, mar=c(0.1,0.1,1.1,0.1)) ; text(1,8,"(4)")
par(mfrow= (c(1,1)))
dev.off()
par(mfrow = (c(1,4)))
plot(tree.phylo.r0, mar=c(0.1,0.1,1.1,0.1)) ; text(1,8,"(1)")
plot(tree.phylo.r1, mar=c(0.1,0.1,1.1,0.1)) ; text(1,8,"(2)")
plot(tree.phylo.r2, mar=c(0.1,0.1,1.1,0.1)) ; text(1,8,"(3)")
plot(tree.phylo.r3, mar=c(0.1,0.1,1.1,0.1)) ; text(1,8,"(4)")
plot(tree.phylo.r1, mar=c(0.1,0.1,1.1,0.1), xlim = c(0,1)) ; text(1,8,"(2)")
plot(tree.phylo.r1, mar=c(0.1,0.1,1.1,0.1), xlim = c(0,10)) ; text(1,8,"(2)")
plot(tree.phylo.r1, mar=c(0.1,0.1,1.1,0.1), xlim = c(5,10)) ; text(1,8,"(2)")
plot(tree.phylo.r1, mar=c(0.1,0.1,1.1,0.1), xlim = c(4,10)) ; text(1,8,"(2)")
plot(tree.phylo.r1, mar=c(0.1,0.1,1.1,0.1), xlim = c(4,11)) ; text(1,8,"(2)")
plot(tree.phylo.r1, mar=c(0.1,0.1,1.1,0.1), xlim = c(4,25)) ; text(1,8,"(2)")
dev.off()
par(mfrow = (c(1,4)))
plot(tree.phylo.r0, mar=c(0.1,0.1,1.1,0.1)) ; text(1,8,"(1)")
plot(tree.phylo.r1, mar=c(0.1,0.1,1.1,0.1), xlim = c(4,25)) ; text(1,8,"(2)")
plot(tree.phylo.r2, mar=c(0.1,0.1,1.1,0.1)) ; text(1,8,"(3)")
plot(tree.phylo.r3, mar=c(0.1,0.1,1.1,0.1)) ; text(1,8,"(4)")
par(mfrow = (c(1,4)))
plot(tree.phylo.r0, mar=c(0.1,0.1,1.1,0.1)) ; text(1,8,"(1)")
plot(tree.phylo.r1, mar=c(0.1,0.1,1.1,0.1), xlim = c(4,10)) ; text(1,8,"(2)")
plot(tree.phylo.r2, mar=c(0.1,0.1,1.1,0.1)) ; text(1,8,"(3)")
par(mfrow = (c(1,4)))
plot(tree.phylo.r0, mar=c(0.1,0.1,1.1,0.1)) ; text(1,8,"(1)")
plot(tree.phylo.r1, mar=c(0.1,0.1,1.1,0.1), xlim = c(4,6)) ; text(1,8,"(2)")
par(mfrow = (c(1,4)))
plot(tree.phylo.r0, mar=c(0.1,0.1,1.1,0.1)) ; text(1,8,"(1)")
plot(tree.phylo.r1, mar=c(0.1,0.1,1.1,0.1), xlim = c(4,8)) ; text(1,8,"(2)")
plot(tree.phylo.r2, mar=c(0.1,0.1,1.1,0.1)) ; text(1,8,"(3)")
par(mfrow = (c(1,4)))
plot(tree.phylo.r0, mar=c(0.1,0.1,1.1,0.1)) ; text(1,8,"(1)")
plot(tree.phylo.r1, mar=c(0.1,0.1,1.1,0.1), xlim = c(4,9)) ; text(1,8,"(2)")
plot(tree.phylo.r2, mar=c(0.1,0.1,1.1,0.1)) ; text(1,8,"(3)")
par(mfrow = (c(1,4)))
plot(tree.phylo.r0, mar=c(0.1,0.1,1.1,0.1)) ; text(1,8,"(1)")
plot(tree.phylo.r1, mar=c(0.1,0.1,1.1,0.1), xlim = c(4,7)) ; text(1,8,"(2)")
plot(tree.phylo.r2, mar=c(0.1,0.1,1.1,0.1)) ; text(1,8,"(3)")
plot(tree.phylo.r3, mar=c(0.1,0.1,1.1,0.1)) ; text(1,8,"(4)")
par(mfrow = (c(1,4)))
plot(tree.phylo.r0, mar=c(0.1,0.1,1.1,0.1)) ; text(1,8,"(1)")
plot(tree.phylo.r1, mar=c(0.1,0.1,1.1,0.1), xlim = c(4,7)) ; text(1,8,"(2)")
plot(tree.phylo.r2, mar=c(0.1,0.1,1.1,0.1), xlim = c(4,7)) ; text(1,8,"(3)")
plot(tree.phylo.r3, mar=c(0.1,0.1,1.1,0.1), xlim = c(4,7)) ; text(1,8,"(4)")
par(mfrow = (c(1,4)))
plot(tree.phylo.r0, mar=c(0.1,0.1,1.1,0.1)) ; text(1,8,"(1)")
plot(tree.phylo.r1, mar=c(0.1,0.1,1.1,0.1), xlim = c(4,7)) ; text(4,8,"(2)")
plot(tree.phylo.r2, mar=c(0.1,0.1,1.1,0.1), xlim = c(4,7)) ; text(4,8,"(3)")
plot(tree.phylo.r3, mar=c(0.1,0.1,1.1,0.1), xlim = c(4,7)) ; text(4,8,"(4)")
par(mfrow = (c(1,4)))
plot(tree.phylo.r0, mar=c(0.1,0.1,1.1,0.1)) ; text(1,8,"(1)")
plot(tree.phylo.r1, mar=c(0.1,0.1,1.1,0.1), xlim = c(5,7)) ; text(5,8,"(2)")
plot(tree.phylo.r2, mar=c(0.1,0.1,1.1,0.1), xlim = c(5,7)) ; text(5,8,"(3)")
plot(tree.phylo.r3, mar=c(0.1,0.1,1.1,0.1), xlim = c(5,7)) ; text(5,8,"(4)")
par(mfrow= (c(1,1)))
par(mfrow = (c(1,4)))
plot(tree.phylo.r0, mar=c(0.1,0.1,1.1,0.1)) ; text(1,8,"(1)")
plot(tree.phylo.r1, mar=c(0.1,0.1,1.1,0.1), xlim = c(4.8,7)) ; text(5,8,"(2)")
plot(tree.phylo.r2, mar=c(0.1,0.1,1.1,0.1), xlim = c(4.8,7)) ; text(5,8,"(3)")
plot(tree.phylo.r3, mar=c(0.1,0.1,1.1,0.1), xlim = c(4.8,7)) ; text(5,8,"(4)")
par(mfrow= (c(1,1)))
dev.off()
par(mfrow = (c(1,4)))
plot(tree.phylo.r0, mar=c(0.1,0.1,1.1,0.1),lwd = 2) ; text(1,8,"(1)")
plot(tree.phylo.r1, mar=c(0.1,0.1,1.1,0.1), xlim = c(4.8,7),lwd = 2) ; text(5,8,"(2)")
plot(tree.phylo.r2, mar=c(0.1,0.1,1.1,0.1), xlim = c(4.8,7),lwd = 2) ; text(5,8,"(3)")
par(mfrow = (c(1,4)))
plot(tree.phylo.r0, mar=c(0.1,0.1,1.1,0.1),lwd = 4) ; text(1,8,"(1)")
plot(tree.phylo.r1, mar=c(0.1,0.1,1.1,0.1), xlim = c(4.8,7),lwd = 4) ; text(5,8,"(2)")
plot(tree.phylo.r2, mar=c(0.1,0.1,1.1,0.1), xlim = c(4.8,7),lwd = 4) ; text(5,8,"(3)")
plot(tree.phylo.r3, mar=c(0.1,0.1,1.1,0.1), xlim = c(4.8,7),lwd = 4) ; text(5,8,"(4)")
?text
par(mfrow = (c(1,4)))
plot(tree.phylo.r0, mar=c(0.1,0.1,1.1,0.1),lwd = 4) ; text(1,8,"(1)", cex = 3)
plot(tree.phylo.r1, mar=c(0.1,0.1,1.1,0.1), xlim = c(4.8,7),lwd = 4) ; ?text(5,8,"(2)", cex = 3)
plot(tree.phylo.r2, mar=c(0.1,0.1,1.1,0.1), xlim = c(4.8,7),lwd = 4) ; text(5,8,"(3)", cex = 3)
plot(tree.phylo.r3, mar=c(0.1,0.1,1.1,0.1), xlim = c(4.8,7),lwd = 4) ; text(5,8,"(4)", cex = 3)
plot(tree.phylo.r0, mar=c(0.1,0.1,1.1,0.1), lwd = 4, fsize = 3) ; text(1,8,"(1)", cex = 3)
plot(tree.phylo.r1, mar=c(0.1,0.1,1.1,0.1), xlim = c(4.8,7),lwd = 4) ; text(5,8,"(2)", cex = 3)
par(mfrow = (c(1,4)))
plot(tree.phylo.r0, mar=c(0.1,0.1,1.1,0.1), lwd = 4, fsize = 3) ; text(1,8,"(1)", cex = 3)
plot(tree.phylo.r1, mar=c(0.1,0.1,1.1,0.1), xlim = c(4.8,7),lwd = 4, fsize = 3) ; text(5,8,"(2)", cex = 3)
plot(tree.phylo.r2, mar=c(0.1,0.1,1.1,0.1), xlim = c(4.8,7),lwd = 4, fsize = 3) ; text(5,8,"(3)", cex = 3)
plot(tree.phylo.r3, mar=c(0.1,0.1,1.1,0.1), xlim = c(4.8,7),lwd = 4, fsize = 3) ; text(5,8,"(4)", cex = 3)
plot(tree.phylo.r0, mar=c(0.1,0.1,1.1,0.1), lwd = 4, fsize = 3, colors = c("black", "skyblue")) ; text(1,8,"(1)", cex = 3)
plot(tree.phylo.r0, mar=c(0.1,0.1,1.1,0.1), lwd = 4, fsize = 3, cols = c("black", "skyblue")) ; text(1,8,"(1)", cex = 3)
plot(tree.phylo.r0, mar=c(0.1,0.1,1.1,0.1), lwd = 4, fsize = 3, colours = c("black", "skyblue")) ; text(1,8,"(1)", cex = 3)
plot(tree.phylo.r0, mar=c(0.1,0.1,1.1,0.1), lwd = 4, fsize = 3, colour = c("black", "skyblue")) ; text(1,8,"(1)", cex = 3)
plot(tree.phylo.r0, mar=c(0.1,0.1,1.1,0.1), lwd = 4, fsize = 3, colors = c("black", "skyblue")) ; text(1,8,"(1)", cex = 3)
?setNames()
tree.phylo.r3$maps
tree.phylo.r3$mapped.edge
c(names(tree.phylo.r3$mapped.edge)
)
names(tree.phylo.r3$mapped.edge)
colnames(tree.phylo.r3$mapped.edge)
setNames(c(colnames(tree.phylo.r3$mapped.edge), c("black", "skyblue", "red")))
setNames(colnames(tree.phylo.r3$mapped.edge), c("black", "skyblue", "red"))
cols <- setNames(colnames(tree.phylo.r3$mapped.edge), c("black", "skyblue", "red"))
plot(tree.phylo.r0, mar=c(0.1,0.1,1.1,0.1), lwd = 4, fsize = 3, colors = cols) ; text(1,8,"(1)", cex = 3)
plot(tree.phylo.r3, mar=c(0.1,0.1,1.1,0.1), xlim = c(4.8,7),lwd = 4, fsize = 3, colors = cols) ; text(5,8,"(4)", cex = 3)
cols
cols <- setNames(c("black", "skyblue", "red"),colnames(tree.phylo.r3$mapped.edge))
plot(tree.phylo.r0, mar=c(0.1,0.1,1.1,0.1), lwd = 4, fsize = 3, colors = cols) ; text(1,8,"(1)", cex = 3)
plot(tree.phylo.r1, mar=c(0.1,0.1,1.1,0.1), xlim = c(4.8,7),lwd = 4, fsize = 3) ; text(5,8,"(2)", cex = 3)
plot(tree.phylo.r2, mar=c(0.1,0.1,1.1,0.1), xlim = c(4.8,7),lwd = 4, fsize = 3) ; text(5,8,"(3)", cex = 3)
plot(tree.phylo.r3, mar=c(0.1,0.1,1.1,0.1), xlim = c(4.8,7),lwd = 4, fsize = 3, colors = cols) ; text(5,8,"(4)", cex = 3)
tree.phylo.r1$mapped.edge
tree.phylo.r2$mapped.edge
cols <- setNames(c("black", "skyblue", "red"),colnames(tree.phylo.r2$mapped.edge))
par(mfrow = (c(1,4)))
plot(tree.phylo.r0, mar=c(0.1,0.1,1.1,0.1), lwd = 4, fsize = 3, colors = cols) ; text(1,8,"(1)", cex = 3)
plot(tree.phylo.r1, mar=c(0.1,0.1,1.1,0.1), xlim = c(4.8,7),lwd = 4, fsize = 3) ; text(5,8,"(2)", cex = 3)
plot(tree.phylo.r2, mar=c(0.1,0.1,1.1,0.1), xlim = c(4.8,7),lwd = 4, fsize = 3) ; text(5,8,"(3)", cex = 3)
plot(tree.phylo.r3, mar=c(0.1,0.1,1.1,0.1), xlim = c(4.8,7),lwd = 4, fsize = 3, colors = cols) ; text(5,8,"(4)", cex = 3)
cols <- setNames(c("black", "skyblue", "red"),colnames(tree.phylo.r3$mapped.edge))
par(mfrow = (c(1,4)))
plot(tree.phylo.r0, mar=c(0.1,0.1,1.1,0.1), lwd = 4, fsize = 3, colors = cols) ; text(1,8,"(1)", cex = 3)
plot(tree.phylo.r0, mar=c(0.1,0.1,1.1,0.1), lwd = 4, fsize = 3) ; text(1,8,"(1)", cex = 3)
par(mfrow = (c(1,4)))
plot(tree.phylo.r0, mar=c(0.1,0.1,1.1,0.1), lwd = 4, fsize = 3) ; text(1,8,"(1)", cex = 3)
plot(tree.phylo.r1, mar=c(0.1,0.1,1.1,0.1), xlim = c(4.8,7),lwd = 4, fsize = 3) ; text(5,8,"(2)", cex = 3)
plot(tree.phylo.r2, mar=c(0.1,0.1,1.1,0.1), xlim = c(4.8,7),lwd = 4, fsize = 3) ; text(5,8,"(3)", cex = 3)
plot(tree.phylo.r3, mar=c(0.1,0.1,1.1,0.1), xlim = c(4.8,7),lwd = 4, fsize = 3, colors = cols) ; text(5,8,"(4)", cex = 3)
cols
colnames(tree.phylo.r1$mapped.edge)
cols <- setNames(c("black", "skyblue", "red"),colnames(tree.phylo.r1$mapped.edge))
cols
plot(tree.phylo.r1, mar=c(0.1,0.1,1.1,0.1), xlim = c(4.8,7),lwd = 4, fsize = 3) ; text(5,8,"(2)", cex = 3)
cols <- setNames(c("black", "skyblue", "red"),colnames(tree.phylo.r3$mapped.edge))
par(mfrow = (c(1,4)))
plot(tree.phylo.r0, mar=c(0.1,0.1,1.1,0.1), lwd = 4, fsize = 3) ; text(1,8,"(1)", cex = 3)
plot(tree.phylo.r1, mar=c(0.1,0.1,1.1,0.1), xlim = c(4.8,7),lwd = 4, fsize = 3, colors = cols) ; text(5,8,"(2)", cex = 3)
plot(tree.phylo.r2, mar=c(0.1,0.1,1.1,0.1), xlim = c(4.8,7),lwd = 4, fsize = 3, colors = cols) ; text(5,8,"(3)", cex = 3)
plot(tree.phylo.r3, mar=c(0.1,0.1,1.1,0.1), xlim = c(4.8,7),lwd = 4, fsize = 3, colors = cols) ; text(5,8,"(4)", cex = 3)
cols <- setNames(c("black", "skyblue", "darkred"),colnames(tree.phylo.r3$mapped.edge))
par(mfrow = (c(1,4)))
plot(tree.phylo.r0, mar=c(0.1,0.1,1.1,0.1), lwd = 4, fsize = 3) ; text(1,8,"(1)", cex = 3)
plot(tree.phylo.r1, mar=c(0.1,0.1,1.1,0.1), xlim = c(4.8,7),lwd = 4, fsize = 3, colors = cols) ; text(5,8,"(2)", cex = 3)
plot(tree.phylo.r2, mar=c(0.1,0.1,1.1,0.1), xlim = c(4.8,7),lwd = 4, fsize = 3, colors = cols) ; text(5,8,"(3)", cex = 3)
plot(tree.phylo.r3, mar=c(0.1,0.1,1.1,0.1), xlim = c(4.8,7),lwd = 4, fsize = 3, colors = cols) ; text(5,8,"(4)", cex = 3)
cols <- setNames(c("black", "orange", "skyblue"),colnames(tree.phylo.r3$mapped.edge))
par(mfrow = (c(1,4)))
plot(tree.phylo.r0, mar=c(0.1,0.1,1.1,0.1), lwd = 4, fsize = 3) ; text(1,8,"(1)", cex = 3)
plot(tree.phylo.r1, mar=c(0.1,0.1,1.1,0.1), xlim = c(4.8,7),lwd = 4, fsize = 3, colors = cols) ; text(5,8,"(2)", cex = 3)
plot(tree.phylo.r2, mar=c(0.1,0.1,1.1,0.1), xlim = c(4.8,7),lwd = 4, fsize = 3, colors = cols) ; text(5,8,"(3)", cex = 3)
plot(tree.phylo.r3, mar=c(0.1,0.1,1.1,0.1), xlim = c(4.8,7),lwd = 4, fsize = 3, colors = cols) ; text(5,8,"(4)", cex = 3)
png("plots/Regime_trees.png", width = 500, height = 250)
par(mfrow = (c(1,4)))
plot(tree.phylo.r0, mar=c(0.1,0.1,1.1,0.1), lwd = 4, fsize = 3) ; text(1,8,"(1)", cex = 3)
plot(tree.phylo.r1, mar=c(0.1,0.1,1.1,0.1), xlim = c(4.8,7),lwd = 4, fsize = 3, colors = cols) ; text(5,8,"(2)", cex = 3)
plot(tree.phylo.r2, mar=c(0.1,0.1,1.1,0.1), xlim = c(4.8,7),lwd = 4, fsize = 3, colors = cols) ; text(5,8,"(3)", cex = 3)
plot(tree.phylo.r3, mar=c(0.1,0.1,1.1,0.1), xlim = c(4.8,7),lwd = 4, fsize = 3, colors = cols) ; text(5,8,"(4)", cex = 3)
par(mfrow= (c(1,1)))
dev.off()
png("plots/Regime_trees.png", width = 1000, height = 500)
par(mfrow = (c(1,4)))
plot(tree.phylo.r0, mar=c(0.1,0.1,1.1,0.1), lwd = 4, fsize = 3) ; text(1,8,"(1)", cex = 3)
plot(tree.phylo.r1, mar=c(0.1,0.1,1.1,0.1), xlim = c(4.8,7),lwd = 4, fsize = 3, colors = cols) ; text(5,8,"(2)", cex = 3)
plot(tree.phylo.r2, mar=c(0.1,0.1,1.1,0.1), xlim = c(4.8,7),lwd = 4, fsize = 3, colors = cols) ; text(5,8,"(3)", cex = 3)
plot(tree.phylo.r3, mar=c(0.1,0.1,1.1,0.1), xlim = c(4.8,7),lwd = 4, fsize = 3, colors = cols) ; text(5,8,"(4)", cex = 3)
par(mfrow= (c(1,1)))
dev.off()
par(mfrow = (c(1,4)))
plot(tree.phylo.r0, mar=c(0.1,0.1,1.1,0.1), lwd = 4, fsize = 3) ; text(1,8,"(1)", cex = 3)
plot(tree.phylo.r1, mar=c(0.1,0.1,1.1,0.1), xlim = c(0,7),lwd = 4, fsize = 3, colors = cols) ; text(5,8,"(2)", cex = 3)
plot(tree.phylo.r2, mar=c(0.1,0.1,1.1,0.1), xlim = c(4.8,7),lwd = 4, fsize = 3, colors = cols) ; text(5,8,"(3)", cex = 3)
plot(tree.phylo.r3, mar=c(0.1,0.1,1.1,0.1), xlim = c(4.8,7),lwd = 4, fsize = 3, colors = cols) ; text(5,8,"(4)", cex = 3)
png("plots/Regime_trees.png", width = 1000, height = 500)
par(mfrow = (c(1,4)))
plot(tree.phylo.r0, mar=c(0.1,0.1,1.1,0.1), lwd = 4, fsize = 3) ; text(1,8,"(1)", cex = 3)
plot(tree.phylo.r1, mar=c(0.1,0.1,1.1,0.1), xlim = c(0,7),lwd = 4, fsize = 3, colors = cols) ; text(5,8,"(2)", cex = 3)
plot(tree.phylo.r2, mar=c(0.1,0.1,1.1,0.1), xlim = c(4.8,7),lwd = 4, fsize = 3, colors = cols) ; text(5,8,"(3)", cex = 3)
plot(tree.phylo.r3, mar=c(0.1,0.1,1.1,0.1), xlim = c(4.8,7),lwd = 4, fsize = 3, colors = cols) ; text(5,8,"(4)", cex = 3)
par(mfrow= (c(1,1)))
dev.off()
png("plots/Regime_trees.png", width = 2000, height = 100)
par(mfrow = (c(1,4)))
plot(tree.phylo.r0, mar=c(0.1,0.1,1.1,0.1), lwd = 4, fsize = 3) ; text(1,8,"(1)", cex = 3)
plot(tree.phylo.r1, mar=c(0.1,0.1,1.1,0.1), xlim = c(0,7),lwd = 4, fsize = 3, colors = cols) ; text(5,8,"(2)", cex = 3)
plot(tree.phylo.r2, mar=c(0.1,0.1,1.1,0.1), xlim = c(4.8,7),lwd = 4, fsize = 3, colors = cols) ; text(5,8,"(3)", cex = 3)
plot(tree.phylo.r3, mar=c(0.1,0.1,1.1,0.1), xlim = c(4.8,7),lwd = 4, fsize = 3, colors = cols) ; text(5,8,"(4)", cex = 3)
par(mfrow= (c(1,1)))
dev.off()
png("plots/Regime_trees.png", width = 2000, height = 1000)
par(mfrow = (c(1,4)))
plot(tree.phylo.r0, mar=c(0.1,0.1,1.1,0.1), lwd = 4, fsize = 3) ; text(1,8,"(1)", cex = 3)
plot(tree.phylo.r1, mar=c(0.1,0.1,1.1,0.1), xlim = c(0,7),lwd = 4, fsize = 3, colors = cols) ; text(5,8,"(2)", cex = 3)
plot(tree.phylo.r2, mar=c(0.1,0.1,1.1,0.1), xlim = c(4.8,7),lwd = 4, fsize = 3, colors = cols) ; text(5,8,"(3)", cex = 3)
plot(tree.phylo.r3, mar=c(0.1,0.1,1.1,0.1), xlim = c(4.8,7),lwd = 4, fsize = 3, colors = cols) ; text(5,8,"(4)", cex = 3)
par(mfrow= (c(1,1)))
dev.off()
png("plots/Regime_trees.png", width = 2000, height = 1000)
par(mfrow = (c(1,4)))
plot(tree.phylo.r0, mar=c(0.1,0.1,1.1,0.1), lwd = 8, fsize = 3) ; text(1,8,"(1)", cex = 6)
plot(tree.phylo.r1, mar=c(0.1,0.1,1.1,0.1), xlim = c(0,7),lwd = 4, fsize = 8, colors = cols) ; text(5,8,"(2)", cex = 6)
plot(tree.phylo.r2, mar=c(0.1,0.1,1.1,0.1), xlim = c(4.8,7),lwd = 4, fsize = 8, colors = cols) ; text(5,8,"(3)", cex = 6)
plot(tree.phylo.r3, mar=c(0.1,0.1,1.1,0.1), xlim = c(4.8,7),lwd = 4, fsize = 8, colors = cols) ; text(5,8,"(4)", cex = 6)
par(mfrow= (c(1,1)))
dev.off()
png("plots/Regime_trees.png", width = 2000, height = 1000)
par(mfrow = (c(1,4)))
plot(tree.phylo.r0, mar=c(0.1,0.1,1.1,0.1), lwd = 5, fsize = 8) ; text(1,8,"(1)", cex = 6)
plot(tree.phylo.r1, mar=c(0.1,0.1,1.1,0.1), xlim = c(0,7),lwd = 5, fsize = 8, colors = cols) ; text(5,8,"(2)", cex = 6)
plot(tree.phylo.r2, mar=c(0.1,0.1,1.1,0.1), xlim = c(4.8,7),lwd = 5, fsize = 8, colors = cols) ; text(5,8,"(3)", cex = 6)
plot(tree.phylo.r3, mar=c(0.1,0.1,1.1,0.1), xlim = c(4.8,7),lwd = 5, fsize = 8, colors = cols) ; text(5,8,"(4)", cex = 6)
par(mfrow= (c(1,1)))
dev.off()
png("plots/Regime_trees.png", width = 2000, height = 1000)
par(mfrow = (c(1,4)))
plot(tree.phylo.r0, mar=c(0.1,0.1,1.1,0.1), lwd = 5, fsize = 8) ; text(1,8,"(1)", cex = 6)
plot(tree.phylo.r1, mar=c(0.1,0.1,1.1,0.1), xlim = c(0,7),lwd = 5, fsize = 8, colors = cols) ; text(1,8,"(2)", cex = 6)
plot(tree.phylo.r2, mar=c(0.1,0.1,1.1,0.1), xlim = c(4.8,7),lwd = 5, fsize = 8, colors = cols) ; text(5,8,"(3)", cex = 6)
plot(tree.phylo.r3, mar=c(0.1,0.1,1.1,0.1), xlim = c(4.8,7),lwd = 5, fsize = 8, colors = cols) ; text(5,8,"(4)", cex = 6)
par(mfrow= (c(1,1)))
dev.off()
par(mfrow = (c(1,4)))
plot(tree.phylo.r0, mar=c(0.1,0.1,1.1,0.1), lwd = 5, fsize = 8) ; text(1,8,"(1)", cex = 6)
plot(tree.phylo.r1, mar=c(0.1,0.1,1.1,0.1), xlim = c(0,8),lwd = 5, fsize = 8, colors = cols) ; text(1,8,"(2)", cex = 6)
plot(tree.phylo.r2, mar=c(0.1,0.1,1.1,0.1), xlim = c(4.8,7),lwd = 5, fsize = 8, colors = cols) ; text(5,8,"(3)", cex = 6)
plot(tree.phylo.r3, mar=c(0.1,0.1,1.1,0.1), xlim = c(4.8,7),lwd = 5, fsize = 8, colors = cols) ; text(5,8,"(4)", cex = 6)
png("plots/Regime_trees.png", width = 2000, height = 1000)
par(mfrow = (c(1,4)))
plot(tree.phylo.r0, mar=c(0.1,0.1,1.1,0.1), xlim = c(0,7), lwd = 5, fsize = 8) ; text(1,8,"(1)", cex = 6)
plot(tree.phylo.r1, mar=c(0.1,0.1,1.1,0.1), xlim = c(0,7),lwd = 5, fsize = 8, colors = cols) ; text(1,8,"(2)", cex = 6)
plot(tree.phylo.r2, mar=c(0.1,0.1,1.1,0.1), xlim = c(4.8,7),lwd = 5, fsize = 8, colors = cols) ; text(5,8,"(3)", cex = 6)
plot(tree.phylo.r3, mar=c(0.1,0.1,1.1,0.1), xlim = c(4.8,7),lwd = 5, fsize = 8, colors = cols) ; text(5,8,"(4)", cex = 6)
par(mfrow= (c(1,1)))
dev.off()
png("plots/Regime_trees.png", width = 2000, height = 1000)
par(mfrow = (c(1,4)))
plot(tree.phylo.r0, mar=c(0.2,0.1,1.1,0.2), xlim = c(0,7.5), lwd = 5, fsize = 8) ; text(1,8,"(1)", cex = 6)
plot(tree.phylo.r1, mar=c(0.2,0.1,1.1,0.2), xlim = c(0,7.5),lwd = 5, fsize = 8, colors = cols) ; text(1,8,"(2)", cex = 6)
plot(tree.phylo.r2, mar=c(0.2,0.1,1.1,0.2), xlim = c(4.8,7),lwd = 5, fsize = 8, colors = cols) ; text(5,8,"(3)", cex = 6)
plot(tree.phylo.r3, mar=c(0.2,0.1,1.1,0.2), xlim = c(4.8,7),lwd = 5, fsize = 8, colors = cols) ; text(5,8,"(4)", cex = 6)
par(mfrow= (c(1,1)))
dev.off()
cols <- setNames(c("black", "orange", "skyblue"),colnames(tree.phylo.r3$mapped.edge))
png("plots/Regime_trees.png", width = 2000, height = 1000)
par(mfrow = (c(1,4)))
plot(tree.phylo.r0, mar=c(0.2,0.1,1.1,0.2), xlim = c(0,7.5), lwd = 5, fsize = 8) ; text(1,8,"(a)", cex = 6)
plot(tree.phylo.r1, mar=c(0.2,0.1,1.1,0.2), xlim = c(0,7.5),lwd = 5, fsize = 8, colors = cols) ; text(1,8,"(b)", cex = 6)
plot(tree.phylo.r2, mar=c(0.2,0.1,1.1,0.2), xlim = c(4.8,7),lwd = 5, fsize = 8, colors = cols) ; text(5,8,"(c)", cex = 6)
plot(tree.phylo.r3, mar=c(0.2,0.1,1.1,0.2), xlim = c(4.8,7),lwd = 5, fsize = 8, colors = cols) ; text(5,8,"(d)", cex = 6)
par(mfrow= (c(1,1)))
dev.off()
# table results
all.results <- list(modelBMce, modelBM.no.ce, modelOUr2.ce, modelOUr2.no.ce)
all.AIC <- aicw(all.results, aicc=T)
all.AIC
all.AIC.df <- do.call("cbind.data.frame",all.AIC[1:5])
all.AIC.df$co_evove <- c(T,F,T,F)
write.table(all.AIC.df[order(all.AIC.df$AIC, decreasing = F),], file = "data/models/AICc_model_co-evolve_comparison.txt")
model.sims.OUr2.ce
modelOUr2.ce$sigma
# Model OU with and without co-evolution
modelOUr1.ce <- mvOU(data = as.matrix(var.mean), error = as.matrix(var.sq.se), tree = tree.phylo)
modelOUr1.no.ce <- mvOU(data = as.matrix(var.mean), error = as.matrix(var.sq.se), tree = tree.phylo,
param = list(sigma="constraint", alpha="constraint"))
# table results
all.results <- list(modelBMce, modelBM.no.ce, modelOUr1.ce, modelOUr1.no.ce)
all.AIC <- aicw(all.results, aicc=T)
all.AIC
# Simluate data using mvSIM to test the power of our data to compare between co-evolution
modelOUr1.ce.sims <- mvSIM(tree = tree.phylo, nsim = 100, model = c("OU1"), param = list(theta = modelOUr1.ce$theta,
alpha = modelOUr1.ce$alpha,
sigma = modelOUr1.cel$sigma))
# Model OU with and without co-evolution
modelOUr1.ce <- mvOU(data = as.matrix(var.mean), error = as.matrix(var.sq.se), tree = tree.phylo)
# Simluate data using mvSIM to test the power of our data to compare between co-evolution
modelOUr1.ce.sims <- mvSIM(tree = tree.phylo, nsim = 100, model = c("OU1"), param = list(theta = modelOUr1.ce$theta,
alpha = modelOUr1.ce$alpha,
sigma = modelOUr1.ce$sigma))
modelOUr1.ce.sims
# Plot simulated data and true data
plot(NA, NA, xlab = "peak", ylab = "off-peak", xlim = c(-1,2), ylim=c(0,1.5))
lapply(model.best.sims, function(x) points(x, col = as.factor(row.names(x))))
# Plot simulated data and true data
plot(NA, NA, xlab = "peak", ylab = "off-peak", xlim = c(-1,2), ylim=c(0,1.5))
lapply(model.best.sims, function(x) points(x, col = as.factor(row.names(x))))
points(var.mean, cex = 5, pch = 4, lwd = 10, col = as.factor(row.names(var.mean)))
# Simluate data using mvSIM to test the power of our data to compare between co-evolution
modelOUr1.ce.sims <- mvSIM(tree = tree.phylo, nsim = 10, model = c("OU1"), param = list(theta = modelOUr1.ce$theta,
alpha = modelOUr1.ce$alpha,
sigma = modelOUr1.ce$sigma))
# Plot simulated data and true data
plot(NA, NA, xlab = "peak", ylab = "off-peak", xlim = c(-1,2), ylim=c(0,1.5))
lapply(model.best.sims, function(x) points(x, col = as.factor(row.names(x))))
points(var.mean, cex = 5, pch = 4, lwd = 10, col = as.factor(row.names(var.mean)))
# Plot simulated data and true data
plot(NA, NA, xlab = "peak", ylab = "off-peak", xlim = c(-1,2), ylim=c(0,1.5))
lapply(modelOUr1.ce.sims, function(x) points(x, col = as.factor(row.names(x))))
points(var.mean, cex = 5, pch = 4, lwd = 10, col = as.factor(row.names(var.mean)))
# Test for different selective regemes
modelOUr1.ce.sims.AIC <- lapply(model.sims.OUr2.ce, function(x) {
# Creates temp model with co-evolution
temp.modelOUr1.ce <- mvOU(tree = tree.phylo, data = x, echo = F)
# Creates temp model with no co-evolution
temp.modelOUr1.no.ce <- mvOU(tree = tree.phylo, data = x, param = list(sigma="constraint", alpha="constraint"),echo = F)
# Compares models to determin if "correct" model is returned
temp.weights <- aicw(list(temp.modelOUr1.ce, temp.modelOUr1.ce), aicc=TRUE)
return(temp.weights)
})
# Simluate data using mvSIM to test the power of our data to compare between co-evolution
modelOUr1.ce.sims <- mvSIM(tree = tree.phylo, nsim = 10, model = c("OU1"), param = list(theta = modelOUr1.ce$theta,
alpha = modelOUr1.ce$alpha,
sigma = modelOUr1.ce$sigma))
# Plot simulated data and true data
plot(NA, NA, xlab = "peak", ylab = "off-peak", xlim = c(-1,2), ylim=c(0,1.5))
lapply(modelOUr1.ce.sims, function(x) points(x, col = as.factor(row.names(x))))
points(var.mean, cex = 5, pch = 4, lwd = 10, col = as.factor(row.names(var.mean)))
# Test for different selective regemes
modelOUr1.ce.sims.AIC <- lapply(model.sims.OUr2.ce, function(x) {
# Creates temp model with co-evolution
temp.modelOUr1.ce <- mvOU(tree = tree.phylo, data = x, echo = F,diagnostic = F)
# Creates temp model with no co-evolution
temp.modelOUr1.no.ce <- mvOU(tree = tree.phylo, data = x, param = list(sigma="constraint", alpha="constraint"),echo = F,diagnostic = F)
# Compares models to determin if "correct" model is returned
temp.weights <- aicw(list(temp.modelOUr1.ce, temp.modelOUr1.ce), aicc=TRUE)
return(temp.weights)
})
modelOUr1.ce.sims.AIC <- lapply(modelOUr1.ce.sims, function(x) {
# Creates temp model with co-evolution
temp.modelOUr1.ce <- mvOU(tree = tree.phylo, data = x, echo = F,diagnostic = F)
# Creates temp model with no co-evolution
temp.modelOUr1.no.ce <- mvOU(tree = tree.phylo, data = x, param = list(sigma="constraint", alpha="constraint"),echo = F,diagnostic = F)
# Compares models to determin if "correct" model is returned
temp.weights <- aicw(list(temp.modelOUr1.ce, temp.modelOUr1.ce), aicc=TRUE)
return(temp.weights)
})
modelOUr1.ce.sims.AIC
modelOUr1.ce.sims.AIC <- lapply(modelOUr1.ce.sims, function(x) {
# Creates temp model with co-evolution
temp.modelOUr1.ce <- mvOU(tree = tree.phylo, data = x, echo = F,diagnostic = F)
# Creates temp model with no co-evolution
temp.modelOUr1.no.ce <- mvOU(tree = tree.phylo, data = x, param = list(sigma="constraint", alpha="constraint"),echo = F,diagnostic = F)
# Compares models to determin if "correct" model is returned
temp.weights <- aicw(list(temp.modelOUr1.ce, temp.modelOUr1.no.ce), aicc=TRUE)
return(temp.weights)
})
modelOUr1.ce.sims.AIC
modelOUr1.ce.sims.AIC <- lapply(modelOUr1.ce.sims, function(x) {
# Creates temp model with co-evolution
temp.modelOUr1.ce <- mvOU(tree = tree.phylo, data = x, echo = F,diagnostic = F)
# Creates temp model with no co-evolution
temp.modelOUr1.no.ce <- mvOU(tree = tree.phylo, data = x, param = list(sigma="constraint", alpha="constraint"),echo = F,diagnostic = F)
# Compares models to determin if "correct" model is returned
temp.weights <- aicw(list(temp.modelOUr1.ce, temp.modelOUr1.no.ce), aicc=TRUE)
print(i)
i <- i + 1
return(temp.weights)
})
modelOUr1.ce.sims.AIC <- lapply(modelOUr1.ce.sims, function(x) i = 1 {
# Simluate data using mvSIM to test the power of our data to compare between co-evolution
modelOUr1.ce.sims <- mvSIM(tree = tree.phylo, nsim = 1000, model = c("OU1"), param = list(theta = modelOUr1.ce$theta,
alpha = modelOUr1.ce$alpha,
sigma = modelOUr1.ce$sigma))
# Plot simulated data and true data
plot(NA, NA, xlab = "peak", ylab = "off-peak", xlim = c(-1,2), ylim=c(0,1.5))
lapply(modelOUr1.ce.sims, function(x) points(x, col = as.factor(row.names(x))))
points(var.mean, cex = 5, pch = 4, lwd = 10, col = as.factor(row.names(var.mean)))
# Test for different selective regemes
i <- 1
modelOUr1.ce.sims.AIC <- lapply(modelOUr1.ce.sims, function(x){
# Creates temp model with co-evolution
temp.modelOUr1.ce <- mvOU(tree = tree.phylo, data = x, echo = F,diagnostic = F)
# Creates temp model with no co-evolution
temp.modelOUr1.no.ce <- mvOU(tree = tree.phylo, data = x, param = list(sigma="constraint", alpha="constraint"),echo = F,diagnostic = F)
# Compares models to determin if "correct" model is returned
temp.weights <- aicw(list(temp.modelOUr1.ce, temp.modelOUr1.no.ce), aicc=TRUE)
return(temp.weights)
})
sim.AIC.OU
table(sim.AIC.OU)
unlist(sim.AIC.OU)
table(sim.AIC.OU.vec)
table(sim.AIC.vec)
