r_layer
e <- raster::extent(-17367530, 0, 0, 7342230)#
Nam_raster <- raster::crop(r_layer, e)
plot(Nam_raster)
e <- raster::extent(-14367530, -5000000, 0, 7342230)#
Nam_raster <- raster::crop(r_layer, e)
plot(Nam_raster)
e <- raster::extent(-12000000, -6500000, 0, 7342230)#
Nam_raster <- raster::crop(r_layer, e)
plot(Nam_raster)
Nam_raster[Nam_raster==0]<-NA
plot(Nam_raster)
?transition()
library(gdistance)
?transition()
Nam_layer
Nam_raster
r
?gdistance::transition()
tr1 <- transition(Nam_raster, transitionFunction = mean, directions = 8)
Nam_raster<-raster(Nam_raster)#
#
tr1 <- transition(Nam_raster, transitionFunction = mean, directions = 8)
plot(tr1)
tr1
plot(raster(t1))
?costDist()
sam<-read.csv("~/Dropbox/MS_titia_genome_range/Analyses/Sequenced_samples140.csv")
head(sam)
pts_df <- data.frame(#
  id = sam$Novogene.id,#
  lon = sam$Long,#
  lat = sam$Lat#
)
pts_df
pts <- vect(pts_df, geom = c("lon", "lat"), crs = "EPSG:4326")
pts_eq <- project(pts, ea_crs)
pts_eq
Nam_raster <- raster::crop(r_layer, e)#
#
Nam_raster[Nam_raster==0]<-NA
Nam_raster
plot(Nam_raster)
plot(pts_eq,add=T)
dmat <- costDist(Nam_raster, pts_eq)
class(Nam_raster)
class(pts_eq)
values(Nam_raster) <- as.numeric(values(Nam_raster))
dmat <- costDist(Nam_raster, pts_eq)
class(values(Nam_raster))
Nam_raster <- raster::crop(r_layer, e)#
#
Nam_raster[Nam_raster==0]<-NA
cost <- Nam_raster#
#
# Make sure it's numeric#
cost <- as.numeric(cost)#
#
# Set values: land = 1, NA stays NA#
values(cost) <- ifelse(!is.na(values(cost)), 1, NA)
dmat <- costDist(cost, pts_eq)
geomtype(pts_eq)
crs(cost)#
crs(pts_eq)
crs(cost)#
==crs(pts_eq)
crs(cost)==crs(pts_eq)
pts_eq <- snap(pts_eq, cost)#
#
# Compute distances#
dmat <- costDist(cost, pts_eq)
?snap()
library(igraph)
?graph_from_edgelist()
?adjacent()
?xyFromCell
?xyFromCell()
?E()
?distances()
load('~/Dropbox/MS_titia_genome_range/Analyses/IBD/dmat_km.RData')
heatmap(dmat_km.RData)
heatmap(dmat_km)
ibd<-read.csv(file="~/Dropbox/MS_titia_genome_range/Analyses/IBD/pairwise_gen_geo_annotated.tsv",sep="\t")
head(ibd)
match(rownames(dmat_km),ibd$id_i_Novogene)
match(rownames(dmat_km),ibd$id_j_Novogene)
rownames(dmat_km)[3]
rownames(dat_km)[is.na(match(rownames(dmat_km),ibd$id_j_Novogene))]
rownames(dmat_km)[is.na(match(rownames(dmat_km),ibd$id_j_Novogene))]
rownames(dmat_km)[is.na(match(rownames(dmat_km),ibd$id_i_Novogene))]
rownames(dmat_km)[is.na(match(rownames(dmat_km),ibd$id_j_Novogene))]
match(rownames(dmat_km),ibd$id_j_Novogene)
ibd$site_j[match(rownames(dmat_km),ibd$id_j_Novogene)]
rownames(dmat_km)<-ibd$site_j[match(rownames(dmat_km),ibd$id_j_Novogene)]
colnames(dmat_km)<-ibd$site_j[match(rownames(dmat_km),ibd$id_j_Novogene)]
dmat_km[ibd$site_i[i],ibd$site_j[i]]
i=1
dmat_km[ibd$site_i[i],ibd$site_j[i]]
ibd$site_i[i]
ibd$site_j[i]
rownames(dmat_km)
dmat_km["30.11_N_95.45_W","30.07_N_99.24_W"]
dmat_km[match("30.11_N_95.45_W",rownames(dmat_km),"30.07_N_99.24_W"]
dmat_km[match("30.11_N_95.45_W",rownames(dmat_km)),"30.07_N_99.24_W"]
dmat_km[match("30.11_N_95.45_W",rownames(dmat_km)),match("30.11_N_95.45_W",rownames(dmat_km))]
dmat_km[match("30.11_N_95.45_W",rownames(dmat_km)),match("30.07_N_99.24_W",rownames(dmat_km))]
head(ibd)
geo_km_terrestrial<-vector()#
for(i in dim(ibd)[1]){#
	geo_km_terrestrial[i]<-dmat_km[match(ibd$site_i[i],rownames(dmat_km)),match(ibd$site_j[i],rownames(dmat_km))]#
}
geo_km_terrestrial
i
i=1
geo_km_terrestrial<-vector()
dmat_km[match(ibd$site_i[i],rownames(dmat_km)),match(ibd$site_j[i],rownames(dmat_km))]
geo_km_terrestrial[i]
geo_km_terrestrial[i]<-dmat_km[match(ibd$site_i[i],rownames(dmat_km)),match(ibd$site_j[i],rownames(dmat_km))]
geo_km_terrestrial[i]
geo_km_terrestrial<-vector()#
for(i in 1:dim(ibd)[1]){#
	geo_km_terrestrial[i]<-dmat_km[match(ibd$site_i[i],rownames(dmat_km)),match(ibd$site_j[i],rownames(dmat_km))]#
}
geo_km_terrestrial[i]
geo_km_terrestrial[2]
geo_km_terrestrial
head(geo_km_terrestrial)
tail(geo_km_terrestrial)
tail(geo_km_terrestrial,20)
head(geo_km_terrestrial,20)
ibd[9164,]
i=9164
match(ibd$site_i[i],rownames(dmat_km))
rownames(dmat_km)[is.na(match(rownames(dmat_km),ibd$id_j_Novogene))]
load('~/Dropbox/MS_titia_genome_range/Analyses/IBD/dmat_km.RData')
rownames(dmat_km)<-ibd$site_i[match(rownames(dmat_km),ibd$id_i_Novogene)]#
colnames(dmat_km)<-ibd$site_i[match(rownames(dmat_km),ibd$id_i_Novogene)]#
#
geo_km_terrestrial<-vector()#
for(i in 1:dim(ibd)[1]){#
	geo_km_terrestrial[i]<-dmat_km[match(ibd$site_i[i],rownames(dmat_km)),match(ibd$site_j[i],rownames(dmat_km))]#
}
ibd[9164,]
geo_km_terrestrial
ibd[8352,]
load('~/Dropbox/MS_titia_genome_range/Analyses/IBD/dmat_km.RData')
dmat_km
ibd[8352,]
rownames(dmat_km)
E112%in% rownames(dmat_km)
"E112"%in% rownames(dmat_km)
"E002"%in% rownames(dmat_km)
"E068"%in% rownames(dmat_km)
"E125"%in% rownames(dmat_km)
load('~/Dropbox/MS_titia_genome_range/Analyses/IBD/dmat_km.RData')
rownames(dmat_km)[is.na(match(rownames(dmat_km),ibd$id_j_Novogene))]
rownames(dmat_km)[is.na(match(rownames(dmat_km),ibd$id_i_Novogene))]
rownames(dmat_km)<-ibd$site_i[match(rownames(dmat_km),ibd$id_i_Novogene)]#
colnames(dmat_km)<-ibd$site_i[match(rownames(dmat_km),ibd$id_i_Novogene)]#
#
geo_km_terrestrial<-vector()#
for(i in 1:dim(ibd)[1]){#
	geo_km_terrestrial[i]<-dmat_km[match(ibd$site_i[i],rownames(dmat_km)),match(ibd$site_j[i],rownames(dmat_km))]#
}
hist(geo_km_terrestrial)
any(is.na(geo_km_terrestrial))
which(is.na(geo_km_terrestrial))
ibd[269,]
"B151"%in% rownames(dmat_km)
"E141"%in% rownames(dmat_km)
"30.11_N_95.45_W"%in% rownames(dmat_km)
"19.9815_N_105.15_W"%in% rownames(dmat_km)
ibd[8352,]
ibd<-read.csv(file="~/Dropbox/MS_titia_genome_range/Analyses/IBD/pairwise_gen_geo_annotated.tsv",sep="\t")#
#
##these ones don't show up in IBD analysis, for some reason?? sample filtering?#
#> rownames(dmat_km)[is.na(match(rownames(dmat_km),ibd$id_j_Novogene))]#
#[1] "B161" "E139" "B154"  #2 americana, 1 occisa#
#
rownames(dmat_km)<-ibd$site_i[match(rownames(dmat_km),ibd$id_i_Novogene)]#
colnames(dmat_km)<-ibd$site_i[match(rownames(dmat_km),ibd$id_i_Novogene)]#
#
geo_km_terrestrial<-vector()#
for(i in 1:dim(ibd)[1]){#
	geo_km_terrestrial[i]<-dmat_km[match(ibd$site_i[i],rownames(dmat_km)),match(ibd$site_j[i],rownames(dmat_km))]#
}
any(is.na(geo_km_terrestrial))
which(is.na(geo_km_terrestrial))
load('~/Dropbox/MS_titia_genome_range/Analyses/IBD/dmat_km.RData')#
ibd<-read.csv(file="~/Dropbox/MS_titia_genome_range/Analyses/IBD/pairwise_gen_geo_annotated.tsv",sep="\t")#
#
##these ones don't show up in IBD analysis, for some reason?? sample filtering?#
#> rownames(dmat_km)[is.na(match(rownames(dmat_km),ibd$id_j_Novogene))]#
#[1] "B161" "E139" "B154"  #2 americana, 1 occisa#
#
rownames(dmat_km)<-ibd$site_i[match(rownames(dmat_km),ibd$id_i_Novogene)]#
colnames(dmat_km)<-ibd$site_i[match(rownames(dmat_km),ibd$id_i_Novogene)]#
#
geo_km_terrestrial<-vector()#
for(i in 1:dim(ibd)[1]){#
	geo_km_terrestrial[i]<-dmat_km[match(ibd$site_i[i],rownames(dmat_km)),match(ibd$site_j[i],rownames(dmat_km))]#
}
any(is.na(geo_km_terrestrial))
which(is.na(geo_km_terrestrial))
ibd[389,]
"30.11_N_95.45_W"%in% rownames(dmat_km)
"21.37_N_104.62_W"%in% rownames(dmat_km)
load('~/Dropbox/MS_titia_genome_range/Analyses/IBD/dmat_km.RData')
rownames(dmat_km)
rownames(dmat_km)[is.na(match(rownames(dmat_km),ibd$id_j_Novogene))]
which(ibd$id_i_Novogene=="B155")
which(ibd$id_j_Novogene=="B155")
ibd$site_i[match(rownames(dmat_km),ibd$id_i_Novogene)]
rownames(dmat_km)[is.na(match(rownames(dmat_km),ibd$id_j_Novogene))]
rownames(dmat_km)[is.na(match(rownames(dmat_km),ibd$id_i_Novogene))]
rownames(dmat_km)[which(rownames(dmat_km))=="B155"]
rownames(dmat_km)[which(rownames(dmat_km)=="B155")]
rownames(dmat_km)[which(rownames(dmat_km)=="B155")]<-"E063"
rownames(dmat_km)[which(rownames(dmat_km)=="B155")]<-"E063"#
#
rownames(dmat_km)<-ibd$site_i[match(rownames(dmat_km),ibd$id_i_Novogene)]#
colnames(dmat_km)<-ibd$site_i[match(rownames(dmat_km),ibd$id_i_Novogene)]#
#
geo_km_terrestrial<-vector()#
for(i in 1:dim(ibd)[1]){#
	geo_km_terrestrial[i]<-dmat_km[match(ibd$site_i[i],rownames(dmat_km)),match(ibd$site_j[i],rownames(dmat_km))]#
}
any(is.na(geo_km_terrestrial))
which(is.na(geo_km_terrestrial))
ibd[545,]
"30.11_N_95.45_W"%in% rownames(dmat_km)
"18.69_N_96.39_W"%in% rownames(dmat_km)
load('~/Dropbox/MS_titia_genome_range/Analyses/IBD/dmat_km.RData')#
ibd<-read.csv(file="~/Dropbox/MS_titia_genome_range/Analyses/IBD/pairwise_gen_geo_annotated.tsv",sep="\t")#
#
##these ones don't show up in IBD analysis, for some reason?? sample filtering?#
#> rownames(dmat_km)[is.na(match(rownames(dmat_km),ibd$id_j_Novogene))]#
#[1] "B155" "B154" "E139"#
#
#replace B155 with E063, which is from same site#
#
rownames(dmat_km)[which(rownames(dmat_km)=="B155")]<-"E063"#
rownames(dmat_km)[which(rownames(dmat_km)=="B154")]<-"E061"#
#
rownames(dmat_km)<-ibd$site_i[match(rownames(dmat_km),ibd$id_i_Novogene)]#
colnames(dmat_km)<-ibd$site_i[match(rownames(dmat_km),ibd$id_i_Novogene)]#
#
geo_km_terrestrial<-vector()#
for(i in 1:dim(ibd)[1]){#
	geo_km_terrestrial[i]<-dmat_km[match(ibd$site_i[i],rownames(dmat_km)),match(ibd$site_j[i],rownames(dmat_km))]#
}
any(is.na(geo_km_terrestrial))
which(is.na(geo_km_terrestrial))
geo_km_terrestrial
ibd$geo_km_terrestrial<-geo_km_terrestrial
colnames(ibd)
plot(ibd$geo_km_terrestrial,ibd$geo_km_Euclidean)
abline(a=0,b=1)
m1
m1<-lm(geo_km_Euclidean~0+ geo_km_terrestrial)
m1<-lm(geo_km_Euclidean~0+ geo_km_terrestrial,data=ibd)
ibd$resid<-residuals(m1)
which.max(ibd$resid)
ibd[which.max(ibd$resid),]
require(ggplot2)
ggplot(ibd,aes(x= geo_km_terrestrial,y= geo_km_Euclidean))+geom_point()_geom_smooth(method="lm")
ggplot(ibd,aes(x= geo_km_terrestrial,y= geo_km_Euclidean))+geom_point()+geom_smooth(method="lm")
ibd[which(ibd$resid>500),]
m1<-lm(geo_km_Euclidean~0+ offset(1*geo_km_terrestrial),data=ibd)
ibd$resid<-residuals(m1)
which.max(ibd$resid)
ibd[4655]
ibd[4655,]
summary(m1)
ibd[which(ibd$id_i_Novogene=="E091"),]
ibd[which(ibd$id_i_Novogene=="E091" && ibd$id_i_Novogene=="E004"),]
ibd[which(ibd$id_i_Novogene=="E091" & ibd$id_i_Novogene=="E004"),]
ibd[which(ibd$id_i_Novogene=="E004" & ibd$id_i_Novogene=="E091"),]
ibd[which(ibd$id_i_Novogene=="E004"),]
ibd[which(ibd$id_i_Novogene=="E004" & ibd$id_j_Novogene=="E091"),]
which.min(ibd$resid)
ibd[4820]
ibd[4820,]
which.max(ibd$resid)
ibd[4655,]
tit.logdist<-ggplot(subset(ibd,sp_i=="titia" & sp_i==sp_j & cl_i_NEW==cl_j_NEW),aes(x=log(geo_km_terrestrial+1),y=gen,group=cl_i_NEW,col=cl_i_NEW))+geom_point()+geom_smooth(method="lm",se=F)+ggtitle("titia")+theme_classic()+ylim(c(0,0.035))+xlim(c(-0.5,log(3900)))#
am.logdist<-ggplot(subset(ibd,sp_i=="americana" & sp_i==sp_j & cl_i_NEW==cl_j_NEW),aes(x=log(geo_km_terrestrial+1),y=gen,group=cl_i_NEW,col=cl_i_NEW))+geom_point()+geom_smooth(method="lm",se=F)+ggtitle("americana")+theme_classic()+ylim(c(0,0.035))+xlim(c(-0.5,log(3900)))#
occ.logdist<-ggplot(subset(ibd,sp_i=="occisa" & sp_i==sp_j & cl_i_NEW==cl_j_NEW),aes(x=log(geo_km_terrestrial+1),y=gen,group=cl_i_NEW,col=cl_i_NEW))+geom_point()+geom_smooth(method="lm",se=F)+ggtitle("occisa")+theme_classic()+ylim(c(0,0.035))+xlim(c(-0.5,log(3900)))#
cru.logdist<-ggplot(subset(ibd,sp_i=="cruentata" & sp_i==sp_j & cl_i_NEW==cl_j_NEW),aes(x=log(geo_km_terrestrial+1),y=gen,group=cl_i_NEW,col=cl_i_NEW))+geom_point()+geom_smooth(method="lm",se=F)+ggtitle("cruentata")+theme_classic()+ylim(c(0,0.035))+xlim(c(-0.5,log(3900)))#
cal.logdist<-ggplot(subset(ibd,sp_i=="calverti" & sp_i==sp_j & cl_i_NEW==cl_j_NEW),aes(x=log(geo_km_terrestrial+1),y=gen,group=cl_i_NEW,col=cl_i_NEW))+geom_point()+geom_smooth(method="lm",se=F)+ggtitle("calverti")+theme_classic()+ylim(c(0,0.035))+xlim(c(-0.5,log(3900)))#
#
grid.arrange(tit.logdist,am.logdist,occ.logdist,cru.logdist,cal.logdist,nrow=1)
require(gridExtra)
grid.arrange(tit.logdist,am.logdist,occ.logdist,cru.logdist,cal.logdist,nrow=1)
tit.logdist<-ggplot(subset(ibd,sp_i=="titia" & sp_i==sp_j & cl_i_NEW==cl_j_NEW),aes(x=log(geo_km_terrestrial+1),y=gen,group=cl_i_NEW,col=cl_i_NEW))+geom_point()+geom_smooth(method="lm",se=F)+ggtitle("titia")+theme_classic()+ylim(c(0,0.045))+xlim(c(-0.5,log(3900)))+ theme(legend.position = "none")+xlab("ln(distance [km]+1)")+ylab("genetic distance (IBS)")#
am.logdist<-ggplot(subset(ibd,sp_i=="americana" & sp_i==sp_j & cl_i_NEW==cl_j_NEW),aes(x=log(geo_km_terrestrial+1),y=gen,group=cl_i_NEW,col=cl_i_NEW))+geom_point()+geom_smooth(method="lm",se=F)+ggtitle("americana")+theme_classic()+ylim(c(0,0.045))+xlim(c(-0.5,log(3900)))+ theme(legend.position = "none")+xlab("ln(distance [km]+1)")+ylab("genetic distance (IBS)")#
occ.logdist<-ggplot(subset(ibd,sp_i=="occisa" & sp_i==sp_j & cl_i_NEW==cl_j_NEW),aes(x=log(geo_km_terrestrial+1),y=gen,group=cl_i_NEW,col=cl_i_NEW))+geom_point()+geom_smooth(method="lm",se=F)+ggtitle("occisa")+theme_classic()+ylim(c(0,0.045))+xlim(c(-0.5,log(3900)))+ theme(legend.position = "none")+xlab("ln(distance [km]+1)")+ylab("genetic distance (IBS)")#
cru.logdist<-ggplot(subset(ibd,sp_i=="cruentata" & sp_i==sp_j & cl_i_NEW==cl_j_NEW),aes(x=log(geo_km_terrestrial+1),y=gen,group=cl_i_NEW,col=cl_i_NEW))+geom_point()+geom_smooth(method="lm",se=F)+ggtitle("cruentata")+theme_classic()+ylim(c(0,0.045))+xlim(c(-0.5,log(3900)))+ theme(legend.position = "none")+xlab("ln(distance [km]+1)")+ylab("genetic distance (IBS)")#
cal.logdist<-ggplot(subset(ibd,sp_i=="calverti" & sp_i==sp_j & cl_i_NEW==cl_j_NEW),aes(x=log(geo_km_terrestrial+1),y=gen,group=cl_i_NEW,col=cl_i_NEW))+geom_point()+geom_smooth(method="lm",se=F)+ggtitle("calverti")+theme_classic()+ylim(c(0,0.045))+xlim(c(-0.5,log(3900)))+ theme(legend.position = "none")+xlab("ln(distance [km]+1)")+ylab("genetic distance (IBS)")#
#
grid.arrange(tit.logdist,am.logdist,occ.logdist,cru.logdist,cal.logdist,nrow=1)
tit.logdist<-ggplot(subset(ibd,sp_i=="titia" & sp_i==sp_j & cl_i_NEW==cl_j_NEW),aes(x=log(geo_km_terrestrial+1),y=gen,group=cl_i_NEW,col=cl_i_NEW))+geom_point()+geom_smooth(se=F)+ggtitle("titia")+theme_classic()+ylim(c(0,0.045))+xlim(c(-0.5,log(3900)))+ theme(legend.position = "none")+xlab("ln(distance [km]+1)")+ylab("genetic distance (IBS)")#
am.logdist<-ggplot(subset(ibd,sp_i=="americana" & sp_i==sp_j & cl_i_NEW==cl_j_NEW),aes(x=log(geo_km_terrestrial+1),y=gen,group=cl_i_NEW,col=cl_i_NEW))+geom_point()+geom_smooth(se=F)+ggtitle("americana")+theme_classic()+ylim(c(0,0.045))+xlim(c(-0.5,log(3900)))+ theme(legend.position = "none")+xlab("ln(distance [km]+1)")+ylab("genetic distance (IBS)")#
occ.logdist<-ggplot(subset(ibd,sp_i=="occisa" & sp_i==sp_j & cl_i_NEW==cl_j_NEW),aes(x=log(geo_km_terrestrial+1),y=gen,group=cl_i_NEW,col=cl_i_NEW))+geom_point()+geom_smooth(se=F)+ggtitle("occisa")+theme_classic()+ylim(c(0,0.045))+xlim(c(-0.5,log(3900)))+ theme(legend.position = "none")+xlab("ln(distance [km]+1)")+ylab("genetic distance (IBS)")#
cru.logdist<-ggplot(subset(ibd,sp_i=="cruentata" & sp_i==sp_j & cl_i_NEW==cl_j_NEW),aes(x=log(geo_km_terrestrial+1),y=gen,group=cl_i_NEW,col=cl_i_NEW))+geom_point()+geom_smooth(se=F)+ggtitle("cruentata")+theme_classic()+ylim(c(0,0.045))+xlim(c(-0.5,log(3900)))+ theme(legend.position = "none")+xlab("ln(distance [km]+1)")+ylab("genetic distance (IBS)")#
cal.logdist<-ggplot(subset(ibd,sp_i=="calverti" & sp_i==sp_j & cl_i_NEW==cl_j_NEW),aes(x=log(geo_km_terrestrial+1),y=gen,group=cl_i_NEW,col=cl_i_NEW))+geom_point()+geom_smooth(se=F)+ggtitle("calverti")+theme_classic()+ylim(c(0,0.045))+xlim(c(-0.5,log(3900)))+ theme(legend.position = "none")+xlab("ln(distance [km]+1)")+ylab("genetic distance (IBS)")#
#
grid.arrange(tit.logdist,am.logdist,occ.logdist,cru.logdist,cal.logdist,nrow=1)
tit.logdist<-ggplot(subset(ibd,sp_i=="titia" & sp_i==sp_j & cl_i_NEW==cl_j_NEW),aes(x=log(geo_km_terrestrial+1),y=gen,group=cl_i_NEW,col=cl_i_NEW))+geom_point(alpha=0.2)+geom_smooth(se=F)+ggtitle("titia")+theme_classic()+ylim(c(0,0.045))+xlim(c(-0.5,log(3900)))+ theme(legend.position = "none")+xlab("ln(distance [km]+1)")+ylab("genetic distance (IBS)")#
am.logdist<-ggplot(subset(ibd,sp_i=="americana" & sp_i==sp_j & cl_i_NEW==cl_j_NEW),aes(x=log(geo_km_terrestrial+1),y=gen,group=cl_i_NEW,col=cl_i_NEW))+geom_point(alpha=0.2)+geom_smooth(se=F)+ggtitle("americana")+theme_classic()+ylim(c(0,0.045))+xlim(c(-0.5,log(3900)))+ theme(legend.position = "none")+xlab("ln(distance [km]+1)")+ylab("genetic distance (IBS)")#
occ.logdist<-ggplot(subset(ibd,sp_i=="occisa" & sp_i==sp_j & cl_i_NEW==cl_j_NEW),aes(x=log(geo_km_terrestrial+1),y=gen,group=cl_i_NEW,col=cl_i_NEW))+geom_point(alpha=0.2)+geom_smooth(se=F)+ggtitle("occisa")+theme_classic()+ylim(c(0,0.045))+xlim(c(-0.5,log(3900)))+ theme(legend.position = "none")+xlab("ln(distance [km]+1)")+ylab("genetic distance (IBS)")#
cru.logdist<-ggplot(subset(ibd,sp_i=="cruentata" & sp_i==sp_j & cl_i_NEW==cl_j_NEW),aes(x=log(geo_km_terrestrial+1),y=gen,group=cl_i_NEW,col=cl_i_NEW))+geom_point(alpha=0.2)+geom_smooth(se=F)+ggtitle("cruentata")+theme_classic()+ylim(c(0,0.045))+xlim(c(-0.5,log(3900)))+ theme(legend.position = "none")+xlab("ln(distance [km]+1)")+ylab("genetic distance (IBS)")#
cal.logdist<-ggplot(subset(ibd,sp_i=="calverti" & sp_i==sp_j & cl_i_NEW==cl_j_NEW),aes(x=log(geo_km_terrestrial+1),y=gen,group=cl_i_NEW,col=cl_i_NEW))+geom_point(alpha=0.2)+geom_smooth(se=F)+ggtitle("calverti")+theme_classic()+ylim(c(0,0.045))+xlim(c(-0.5,log(3900)))+ theme(legend.position = "none")+xlab("ln(distance [km]+1)")+ylab("genetic distance (IBS)")#
#
grid.arrange(tit.logdist,am.logdist,occ.logdist,cru.logdist,cal.logdist,nrow=1)
max(ibd$geo_km_terrestrial)
tit.logdist<-ggplot(subset(ibd,sp_i=="titia" & sp_i==sp_j & cl_i_NEW==cl_j_NEW),aes(x=log(geo_km_terrestrial+1),y=gen,group=cl_i_NEW,col=cl_i_NEW))+geom_point(alpha=0.2)+geom_smooth(se=F)+ggtitle("titia")+theme_classic()+ylim(c(0,0.045))+xlim(c(-0.5,log(5350)))+ theme(legend.position = "none")+xlab("ln(distance [km]+1)")+ylab("genetic distance (IBS)")#
am.logdist<-ggplot(subset(ibd,sp_i=="americana" & sp_i==sp_j & cl_i_NEW==cl_j_NEW),aes(x=log(geo_km_terrestrial+1),y=gen,group=cl_i_NEW,col=cl_i_NEW))+geom_point(alpha=0.2)+geom_smooth(se=F)+ggtitle("americana")+theme_classic()+ylim(c(0,0.045))+xlim(c(-0.5,log(5350)))+ theme(legend.position = "none")+xlab("ln(distance [km]+1)")+ylab("genetic distance (IBS)")#
occ.logdist<-ggplot(subset(ibd,sp_i=="occisa" & sp_i==sp_j & cl_i_NEW==cl_j_NEW),aes(x=log(geo_km_terrestrial+1),y=gen,group=cl_i_NEW,col=cl_i_NEW))+geom_point(alpha=0.2)+geom_smooth(se=F)+ggtitle("occisa")+theme_classic()+ylim(c(0,0.045))+xlim(c(-0.5,log(5350)))+ theme(legend.position = "none")+xlab("ln(distance [km]+1)")+ylab("genetic distance (IBS)")#
cru.logdist<-ggplot(subset(ibd,sp_i=="cruentata" & sp_i==sp_j & cl_i_NEW==cl_j_NEW),aes(x=log(geo_km_terrestrial+1),y=gen,group=cl_i_NEW,col=cl_i_NEW))+geom_point(alpha=0.2)+geom_smooth(se=F)+ggtitle("cruentata")+theme_classic()+ylim(c(0,0.045))+xlim(c(-0.5,log(5350)))+ theme(legend.position = "none")+xlab("ln(distance [km]+1)")+ylab("genetic distance (IBS)")#
cal.logdist<-ggplot(subset(ibd,sp_i=="calverti" & sp_i==sp_j & cl_i_NEW==cl_j_NEW),aes(x=log(geo_km_terrestrial+1),y=gen,group=cl_i_NEW,col=cl_i_NEW))+geom_point(alpha=0.2)+geom_smooth(se=F)+ggtitle("calverti")+theme_classic()+ylim(c(0,0.045))+xlim(c(-0.5,log(5350)))+ theme(legend.position = "none")+xlab("ln(distance [km]+1)")+ylab("genetic distance (IBS)")#
#
grid.arrange(tit.logdist,am.logdist,occ.logdist,cru.logdist,cal.logdist,nrow=1)
head(ibd)
model <- lmer(gen ~ log_geo + (1|id_i_Novogene) + (1|id_j_Novogene), data = ibd)
require(lme4)
require(lmerTest)
ibd$log_geo <- log(ibd$geo_km_terrestrial+1)#
#
model <- lmer(gen ~ log_geo + (1|id_i_Novogene) + (1|id_j_Novogene), data = ibd)
summary(model)
table(ibd$cl_i_NEW)
ibd_titia_m1 <- lmer(gen ~ log_geo + (1|id_i_Novogene) + (1|id_j_Novogene), data = subset(ibd,sp_i=="titia" & sp_i==sp_j & cl_i_NEW==cl_j_NEW))
summary(ibd_titia_m1)
ibd_tit<-subset(ibd,sp_i=="titia" & sp_i==sp_j & cl_i_NEW==cl_j_NEW)
table(ibd_tit$cl_i_NEW)
ibd_titia_m1 <- lmer(gen ~ log_geo*cl_i_NEW + (1|id_i_Novogene) + (1|id_j_Novogene), data = ibd_tit)
summary(ibd_titia_m1)
newdat<-data.frame(cbind(c(min(subset(ibd_tit,cl_i_NEW=="natl")$log_geo):max(subset(ibd_tit,cl_i_NEW=="natl")$log_geo),"natl")
newdat<-data.frame(cbind(c(min(subset(ibd_tit,cl_i_NEW=="natl")$log_geo):max(subset(ibd_tit,cl_i_NEW=="natl")$log_geo)),"natl"))
head(newdat)
min(subset(ibd_tit,cl_i_NEW=="natl")$log_geo)
range(ibd$log_geo)
log(0)
log(1)
newdat<-data.frame(cbind(c(min(subset(ibd_tit,cl_i_NEW=="natl")$log_geo):max(subset(ibd_tit,cl_i_NEW=="natl")$log_geo)),"natl"),cbind(c(min(subset(ibd_tit,cl_i_NEW=="paci")$log_geo):max(subset(ibd_tit,cl_i_NEW=="paci")$log_geo)),"paci"),cbind(c(min(subset(ibd_tit,cl_i_NEW=="satl")$log_geo):max(subset(ibd_tit,cl_i_NEW=="satl")$log_geo)),"satl"))
newdat<-data.frame(rbind(cbind(c(min(subset(ibd_tit,cl_i_NEW=="natl")$log_geo):max(subset(ibd_tit,cl_i_NEW=="natl")$log_geo)),"natl"),cbind(c(min(subset(ibd_tit,cl_i_NEW=="paci")$log_geo):max(subset(ibd_tit,cl_i_NEW=="paci")$log_geo)),"paci"),cbind(c(min(subset(ibd_tit,cl_i_NEW=="satl")$log_geo):max(subset(ibd_tit,cl_i_NEW=="satl")$log_geo)),"satl")))
head(newdat)
dim(newdat)
newdat
?seq()
newdat<-data.frame(rbind(cbind(seq(min(subset(ibd_tit,cl_i_NEW=="natl")$log_geo),max(subset(ibd_tit,cl_i_NEW=="natl")$log_geo),length.out=200),"natl"),cbind(seq(min(subset(ibd_tit,cl_i_NEW=="paci")$log_geo),max(subset(ibd_tit,cl_i_NEW=="paci")$log_geo),length.out=200),"paci"),cbind(seq(min(subset(ibd_tit,cl_i_NEW=="satl")$log_geo),max(subset(ibd_tit,cl_i_NEW=="satl")$log_geo),length.out=200),"satl")))
head(newdat)
colnames(newdat)<-c("log_geo","cl_i_NEW")
ibd_tit$prediction<-predict(ibd_titia_m1,type="response")
ggplot(subset(ibd,sp_i=="titia" & sp_i==sp_j & cl_i_NEW==cl_j_NEW),aes(x=log(geo_km_terrestrial+1),y=gen,group=cl_i_NEW,col=cl_i_NEW))+geom_point(alpha=0.2)+geom_smooth(x=log_geo,y=prediction,method="lm",se=F)+ggtitle("titia")+theme_classic()+ylim(c(0,0.045))+xlim(c(-0.5,log(5350)))+ theme(legend.position = "none")+xlab("ln(distance [km]+1)")+ylab("genetic distance (IBS)")
ggplot(ibd_tit,aes(x=log_geo,y=gen,group=cl_i_NEW,col=cl_i_NEW))+geom_point(alpha=0.2)+geom_smooth(x=log_geo,y=prediction,method="lm",se=F)+ggtitle("titia")+theme_classic()+ylim(c(0,0.045))+xlim(c(-0.5,log(5350)))+ theme(legend.position = "none")+xlab("ln(distance [km]+1)")+ylab("genetic distance (IBS)")
ggplot(ibd_tit,aes(x=log_geo,y=gen,group=cl_i_NEW,col=cl_i_NEW))+geom_point(alpha=0.2)+geom_smooth(aes(x=log_geo,y=prediction,group=cl_i_NEW),method="lm",se=F)+ggtitle("titia")+theme_classic()+ylim(c(0,0.045))+xlim(c(-0.5,log(5350)))+ theme(legend.position = "none")+xlab("ln(distance [km]+1)")+ylab("genetic distance (IBS)")
ibd_titia_m2 <- lmer(gen ~ geo_km_terrestrial*cl_i_NEW + (1|id_i_Novogene) + (1|id_j_Novogene), data = ibd_tit)#
#
ibd_tit$prediction<-predict(ibd_titia_m1,type="response")#
#
ggplot(ibd_tit,aes(x=geo_km_terrestrial,y=gen,group=cl_i_NEW,col=cl_i_NEW))+geom_point(alpha=0.2)+geom_smooth(aes(x=geo_km_terrestrial,y=prediction,group=cl_i_NEW),method="lm",se=F)+ggtitle("titia")+theme_classic()+ylim(c(0,0.045))+xlim(c(-0.5,log(5350)))+ theme(legend.position = "none")+xlab("ln(distance [km]+1)")+ylab("genetic distance (IBS)")
ggplot(ibd_tit,aes(x=geo_km_terrestrial,y=gen,group=cl_i_NEW,col=cl_i_NEW))+geom_point(alpha=0.2)+geom_smooth(aes(x=geo_km_terrestrial,y=prediction,group=cl_i_NEW),method="lm",se=F)+ggtitle("titia")+theme_classic()+ylim(c(0,0.045))+ theme(legend.position = "none")+xlab("ln(distance [km]+1)")+ylab("genetic distance (IBS)")
AIC(ibd_titia_m2)
AIC(ibd_titia_m1)
summary(ibd_titia_m2)
ggplot(ibd_tit,aes(x=geo_km_terrestrial,y=gen,group=cl_i_NEW,col=cl_i_NEW))+geom_point(alpha=0.2)+geom_smooth(aes(x=geo_km_terrestrial,y=prediction,group=cl_i_NEW),method="lm",se=F)+ggtitle("titia")+theme_classic()+ theme(legend.position = "none")+xlab("distance (km))")+ylab("genetic distance (IBS)")
write.csv(ibd,file="~/Dropbox/MS_titia_genome_range/Analyses/IBD/pairwise_gen_geo_annotated.csv")
?distances()
load('~/Desktop/Julien_list.RData')
Julien_list[[3]]
setwd('~/Thesis_H_titia_seasonal_polyphenism_evolution')#
#
raw.pheno <- read.csv("data/MASTER_titia_phenotypes_v2.0_processed.csv")#
peak.trough <- read.csv("data/peak_trough_v3.0_logit.csv")#
peak.trough.season <- read.csv("data/peak_trough_season_dates.csv")#
#
tree.phylo <-ape::read.tree(file="data/titia_tree_trimmed.tree")#
#
# Rename tips based on cluster names#
tree.phylo$tip.label <- as.character(peak.trough$CLUSTER[match(tree.phylo$tip.label, peak.trough$treename)])#
#
rphylopars_data<-read.csv("data/rphylopars_data_2week_window.csv")
Julien_list<-list()
Julien_list[[1]]<-raw.pheno
Julien_list[[2]]<-peak.trough.season
Julien_list[[3]]<-tree.phylo
Julien_list[[4]]<-rphylopars_data
save(Julien_list,file="~/Desktop/Julien_list.RData")
